mpd_host="127.0.0.1"
mpd_port="6601"
mpd_music_dir="/home/anshi/music"

visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "10"
visualizer_in_stereo = "yes"
visualizer_type = "wave" (spectrum/wave)
visualizer_look = "❚❚"
#visualizer_look = "▬▬"
visualizer_color = blue, red

user_interface="alternative"

alternative_ui_separator_color = white
state_line_color = white

alternative_header_first_line_format = %t

alternative_header_second_line_format = %a
 
main_window_highlight_color = "black"

progressbar_look = "██"
progressbar_color = "black"
progressbar_elapsed_color = "cyan"
 
song_list_format = "{$3[%l]$9} {$5%a$9} {$6%t$9} %y %n {$5$9}"

song_status_format = "$8%a - %t"

now_playing_prefix = ""
now_playing_suffix = "$2"

playlist_display_mode = "columns"
active_column_color = "blue"


song_columns_list_format = "(50)[magenta]{t|f} $R (43)[blue]{a} (8)[blue]{l}"

color1 = "blue"
color2 = "white"
 
mouse_support = "yes"
header_visibility = "no"
statusbar_visibility = "yes"
autocenter_mode = "yes"
titles_visibility = "no"
enable_window_title = "no"
